<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oJI-5s-K9g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TakeNote-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="TakeNote" id="9pv-A4-QxB" customClass="TakeNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-t1-kwY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SWIP DOWN TO SAVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-Vq-yMl">
                                <rect key="frame" x="232" y="10" width="137" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cTM-t1-kwY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="3VN-gC-6Ng"/>
                            <constraint firstAttribute="width" secondItem="cTM-t1-kwY" secondAttribute="width" id="I1J-0z-ojx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cTM-t1-kwY" secondAttribute="bottom" constant="226" id="Q9Z-Sv-rcw"/>
                            <constraint firstAttribute="centerX" secondItem="0Ky-Vq-yMl" secondAttribute="centerX" constant="-0.5" id="UyW-cM-NyF"/>
                            <constraint firstItem="cTM-t1-kwY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Zul-x7-Pvg"/>
                            <constraint firstItem="0Ky-Vq-yMl" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="10" id="uFx-zc-KQC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="noteTextView" destination="cTM-t1-kwY" id="2gg-uz-cfc"/>
                        <outlet property="swipeDownLabel" destination="0Ky-Vq-yMl" id="aI7-5x-6MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="Cq7-SF-NqH">
            <objects>
                <viewController id="oJI-5s-K9g" customClass="NotesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="179" sectionHeaderHeight="22" sectionFooterHeight="22" id="zTn-Mt-CFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyNoteCell" rowHeight="168" id="Xo4-h7-GXS" customClass="MyNoteCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xo4-h7-GXS" id="XPh-lt-yyI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="167.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-rP-7aR">
                                            <rect key="frame" x="8" y="8" width="584" height="123"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66a-NI-hf4">
                                            <rect key="frame" x="13" y="138" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="aGs-wm-hKh"/>
                                                <constraint firstAttribute="height" constant="21" id="dKX-Nt-vi3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="1Cd-rP-7aR" secondAttribute="centerY" constant="14.5" id="1PW-US-XFQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="66a-NI-hf4" secondAttribute="bottom" constant="0.5" id="KjH-l2-0xG"/>
                                        <constraint firstItem="1Cd-rP-7aR" firstAttribute="trailing" secondItem="XPh-lt-yyI" secondAttribute="trailingMargin" id="PTT-Xi-wUm"/>
                                        <constraint firstItem="66a-NI-hf4" firstAttribute="leading" secondItem="XPh-lt-yyI" secondAttribute="leadingMargin" constant="5" id="n5s-Sb-ltS"/>
                                        <constraint firstItem="1Cd-rP-7aR" firstAttribute="top" secondItem="XPh-lt-yyI" secondAttribute="topMargin" id="tui-Td-PGd"/>
                                        <constraint firstItem="1Cd-rP-7aR" firstAttribute="leading" secondItem="XPh-lt-yyI" secondAttribute="leadingMargin" id="yAv-Mf-Wyf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteDate" destination="66a-NI-hf4" id="iuk-co-beD"/>
                                    <outlet property="noteTextView" destination="1Cd-rP-7aR" id="KJy-L3-a8o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oJI-5s-K9g" id="Si7-Ss-i8o"/>
                            <outlet property="delegate" destination="oJI-5s-K9g" id="D43-6j-OUc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="noteTableView" destination="zTn-Mt-CFf" id="dnF-yy-reY"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="takenotesegue" modalPresentationStyle="fullScreen" id="CXd-W1-wgf"/>
                        <segue destination="Pfm-Rb-mbL" kind="presentation" identifier="editnotesegue" modalPresentationStyle="fullScreen" id="D32-ZY-eOH"/>
                        <segue destination="ghR-Nc-GdJ" kind="presentation" identifier="settingsegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="9Np-n2-BNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLn-ec-B4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="135"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fZE-M2-ft6">
            <objects>
                <viewController title="Settings" id="ghR-Nc-GdJ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUI-fT-icO"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ph-OG-ikp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtM-uL-63g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Save when put device on sleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5Z-xy-uFu">
                                <rect key="frame" x="16" y="81" width="210" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ku-iW-ft1">
                                <rect key="frame" x="529" y="35" width="51" height="31"/>
                                <connections>
                                    <action selector="takenoteWhenStartSwitchTap:" destination="ghR-Nc-GdJ" eventType="valueChanged" id="oR9-0g-dpu"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-aA-69J">
                                <rect key="frame" x="529" y="75" width="51" height="31"/>
                                <connections>
                                    <action selector="saveOnDeviceSleepSwitchTap:" destination="ghR-Nc-GdJ" eventType="valueChanged" id="hF3-se-7gB"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-iP-Ow4">
                                <rect key="frame" x="268" y="551" width="64" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTap:" destination="ghR-Nc-GdJ" eventType="touchUpInside" id="CSz-l2-Qw9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Take note when app start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBx-vV-oxY">
                                <rect key="frame" x="16" y="20" width="198" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="4QK-cY-d2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Randomly notify notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-wU-iOK">
                                <rect key="frame" x="16" y="123" width="147" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-Jl-Eqn">
                                <rect key="frame" x="529" y="117" width="51" height="31"/>
                                <connections>
                                    <action selector="randomlyNotifyNotes:" destination="ghR-Nc-GdJ" eventType="valueChanged" id="8tt-o0-Irh"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sN7-iP-Ow4" secondAttribute="centerX" id="0tR-Xr-Okb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ku-iW-ft1" secondAttribute="trailing" constant="6" id="11v-d8-eH9"/>
                            <constraint firstItem="KBx-vV-oxY" firstAttribute="leading" secondItem="W5Z-xy-uFu" secondAttribute="leading" id="9oL-IE-bBb"/>
                            <constraint firstItem="KBx-vV-oxY" firstAttribute="top" secondItem="tUI-fT-icO" secondAttribute="bottom" id="AGE-TN-2Sb"/>
                            <constraint firstItem="ufR-aA-69J" firstAttribute="leading" secondItem="0Ku-iW-ft1" secondAttribute="leading" id="BK8-Py-PaL"/>
                            <constraint firstItem="W5Z-xy-uFu" firstAttribute="top" secondItem="KBx-vV-oxY" secondAttribute="bottom" id="GGq-WZ-3EA"/>
                            <constraint firstItem="KBx-vV-oxY" firstAttribute="leading" secondItem="JtM-uL-63g" secondAttribute="leadingMargin" id="GJi-iE-LvK"/>
                            <constraint firstItem="6xt-wU-iOK" firstAttribute="leading" secondItem="W5Z-xy-uFu" secondAttribute="leading" id="Jqp-8z-O5I"/>
                            <constraint firstItem="Mqf-Jl-Eqn" firstAttribute="top" secondItem="ufR-aA-69J" secondAttribute="bottom" constant="11" id="KuU-AY-EHi"/>
                            <constraint firstItem="6xt-wU-iOK" firstAttribute="top" secondItem="W5Z-xy-uFu" secondAttribute="bottom" constant="23" id="LUD-6F-fcp"/>
                            <constraint firstItem="0Ph-OG-ikp" firstAttribute="top" secondItem="sN7-iP-Ow4" secondAttribute="bottom" constant="8" id="PBj-C3-Ok2"/>
                            <constraint firstItem="KBx-vV-oxY" firstAttribute="centerY" secondItem="0Ku-iW-ft1" secondAttribute="centerY" id="grQ-DG-6lV"/>
                            <constraint firstItem="0Ku-iW-ft1" firstAttribute="top" secondItem="tUI-fT-icO" secondAttribute="bottom" constant="15" id="kQo-5e-0se"/>
                            <constraint firstItem="Mqf-Jl-Eqn" firstAttribute="leading" secondItem="ufR-aA-69J" secondAttribute="leading" id="myE-Pt-XZQ"/>
                            <constraint firstItem="ufR-aA-69J" firstAttribute="top" secondItem="0Ku-iW-ft1" secondAttribute="bottom" constant="9" id="qeK-2y-9AM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomlyNotifyNoteSwitch" destination="Mqf-Jl-Eqn" id="biA-hK-dyT"/>
                        <outlet property="saveOnSleepSwitch" destination="ufR-aA-69J" id="HvC-Y6-End"/>
                        <outlet property="takenoteOnStartSwitch" destination="0Ku-iW-ft1" id="W3h-lM-vUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rR-xr-4GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="888"/>
        </scene>
        <!--EditNote-->
        <scene sceneID="D86-tD-Jk6">
            <objects>
                <viewController title="EditNote" id="Pfm-Rb-mbL" customClass="EditNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhB-fm-OMC"/>
                        <viewControllerLayoutGuide type="bottom" id="3l3-0e-fb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIY-XB-zCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emE-Zm-D1X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SWIP DOWN TO SAVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URu-Gg-cF0">
                                <rect key="frame" x="232" y="4" width="137" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="URu-Gg-cF0" firstAttribute="bottom" secondItem="NhB-fm-OMC" secondAttribute="bottom" id="50R-tu-Mzu"/>
                            <constraint firstItem="emE-Zm-D1X" firstAttribute="top" secondItem="MIY-XB-zCa" secondAttribute="top" id="BiS-Ir-Mqy"/>
                            <constraint firstItem="emE-Zm-D1X" firstAttribute="leading" secondItem="MIY-XB-zCa" secondAttribute="leading" id="FI3-1k-oDg"/>
                            <constraint firstAttribute="centerX" secondItem="URu-Gg-cF0" secondAttribute="centerX" constant="-0.5" id="jtc-Vn-b1j"/>
                            <constraint firstAttribute="width" secondItem="emE-Zm-D1X" secondAttribute="width" id="rRp-pG-DNF"/>
                            <constraint firstItem="3l3-0e-fb6" firstAttribute="top" secondItem="emE-Zm-D1X" secondAttribute="bottom" constant="226" id="zIA-0d-Ail"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="8w0-DZ-bhw"/>
                    <connections>
                        <outlet property="noteTextView" destination="emE-Zm-D1X" id="m4Z-RZ-bFG"/>
                        <outlet property="swipeDownLabel" destination="URu-Gg-cF0" id="CmS-lX-aNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOZ-hB-nWn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
